####################################
# Postgres
####################################
POSTGRES_USER=bookmark
POSTGRES_PASSWORD=hier-kommt-ein-sicheres-passwort
POSTGRES_DB=bookmark-db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://<username>:<hier-kommt-ein-sicheres-passwort>@db:5432/bookmark-db

####################################
# Redis
####################################
REDIS_PORT=6379
REDIS_HOST=redis

####################################
# Backend nginx
####################################
NODE_ENV=production
BACKEND_PORT=4000
CORS_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:4000
# erlauben von unsicheren SSL-Zertifikaten von Webseiten, z.B. für die Favicons. In Produktion sollte dies auf false gesetzt werden.
ALLOW_INSECURE_SSL=false
JWT_SECRET="sehr-sicheres-jwt-secret"
# Ordner zum Speichern der Favicons, in Produktion sollte dies auf einem Volume liegen, damit die Daten auch nach einem Neustart erhalten bleiben.
FAVICON_DIR=/data/favicons

# SMTP Einstellungen für den Mailversand
MAIL_HOST=mail.example.de
MAIL_PORT=587
MAIL_USER=noreply@example.de
MAIL_PASS=supersecret
MAIL_FROM="Bookmark App <noreply@example.de>"
APP_URL=https://localhost:5173

####################################
# Frontend nginx
####################################
FRONTEND_HTTP_PORT=80
FRONTEND_HTTPS_PORT=443