# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://bookmark:bookmark@localhost:5432/bookmark-db"
JWT_SECRET="sehr-sicheres-jwt-secret"
ALLOW_INSECURE_SSL=true
CORS_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:4000
FAVICON_DIR=/data/favicons
MAIL_HOST=mail.example.de
MAIL_PORT=587
MAIL_USER=noreply@example.de
MAIL_PASS=supersecret
MAIL_FROM="Bookmark App <noreply@example.de>"
APP_URL=https://localhost:5173